error: 4.55125e-07, dx: 0.0002, dt: 1e-09
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./solve.out on a  named r01n20 with 5 processors, by ese-zhangkx Thu Jun  9 17:04:55 2022
Using Petsc Release Version 3.16.6, Mar 30, 2022 

                         Max       Max/Min     Avg       Total
Time (sec):           1.477e-01     1.000   1.477e-01
Objects:              3.800e+01     1.000   3.800e+01
Flop:                 1.610e+05     1.001   1.609e+05  8.047e+05
Flop/sec:             1.090e+06     1.001   1.090e+06  5.449e+06
MPI Messages:         4.900e+01     2.130   3.680e+01  1.840e+02
MPI Message Lengths:  3.760e+02     2.136   7.652e+00  1.408e+03
MPI Reductions:       4.900e+01     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.4762e-01 100.0%  8.0473e+05 100.0%  1.840e+02 100.0%  7.652e+00      100.0%  3.100e+01  63.3%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          6 1.0 5.1181e-03 6.1 0.00e+00 0.0 2.4e+01 9.3e+00 6.0e+00  2  0 13 16 12   2  0 13 16 19     0
BuildTwoSidedF         5 1.0 1.7805e-03 2.7 0.00e+00 0.0 4.8e+01 8.0e+00 5.0e+00  1  0 26 27 10   1  0 26 27 16     0
VecView                3 1.0 1.1123e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 75  0  0  0  0  75  0  0  0  0     0
VecMDot                4 1.0 5.6005e-04 7.5 2.00e+04 1.0 0.0e+00 0.0e+00 4.0e+00  0 12  0  0  8   0 12  0  0 13   178
VecNorm                6 1.0 4.4703e-04 2.1 1.00e+04 1.0 0.0e+00 0.0e+00 6.0e+00  0  6  0  0 12   0  6  0  0 19   112
VecScale               6 1.0 1.7166e-05 2.9 6.00e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0  1747
VecCopy               11 1.0 1.4782e-05 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 4 1.0 2.3365e-05 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 3.1948e-05 1.3 4.00e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   626
VecMAXPY               5 1.0 3.6240e-05 5.4 2.80e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0 17  0  0  0   0 17  0  0  0  3862
VecAssemblyBegin       4 1.0 1.0262e-03 4.1 0.00e+00 0.0 4.8e+01 8.0e+00 4.0e+00  1  0 26 27  8   1  0 26 27 13     0
VecAssemblyEnd         4 1.0 6.4850e-0517.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult       5 1.0 1.3828e-05 4.8 5.00e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0  1808
VecScatterBegin       15 1.0 3.5093e-03 6.8 0.00e+00 0.0 1.4e+02 7.5e+00 1.0e+00  2  0 74 73  2   2  0 74 73  3     0
VecScatterEnd         15 1.0 7.0906e-04 8.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize           5 1.0 3.9482e-04 2.0 1.50e+04 1.0 0.0e+00 0.0e+00 5.0e+00  0  9  0  0 10   0  9  0  0 16   190
MatMult                5 1.0 5.1284e-04 5.8 2.50e+04 1.0 4.0e+01 8.0e+00 0.0e+00  0 16 22 23  0   0 16 22 23  0   244
MatMultAdd            10 1.0 3.7980e-03 6.3 6.00e+04 1.0 9.6e+01 7.3e+00 1.0e+00  2 37 52 50  2   2 37 52 50  3    79
MatScale               1 1.0 4.1540e-03 1.6 3.00e+03 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0     4
MatAssemblyBegin       1 1.0 8.3995e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  2   0  0  0  0  3     0
MatAssemblyEnd         1 1.0 9.1410e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  1  0  0  0 10   1  0  0  0 16     0
SFSetGraph             1 1.0 9.5367e-07 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                1 1.0 3.4330e-0312.3 0.00e+00 0.0 1.6e+01 4.0e+00 1.0e+00  1  0  9  5  2   1  0  9  5  3     0
SFPack                15 1.0 1.4067e-05 4.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              15 1.0 2.8610e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 1.6403e-04 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 2.0981e-03 1.1 9.00e+04 1.0 3.2e+01 8.0e+00 1.1e+01  1 56 17 18 22   1 56 17 18 35   214
KSPGMRESOrthog         4 1.0 5.7602e-04 4.4 4.00e+04 1.0 0.0e+00 0.0e+00 4.0e+00  0 25  0  0  8   0 25  0  0 13   347
PCSetUp                1 1.0 5.9605e-06 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply                5 1.0 2.9969e-04 1.6 5.00e+03 1.0 0.0e+00 0.0e+00 2.0e+00  0  3  0  0  4   0  3  0  0  6    83
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    23             23       200184     0.
              Matrix     3              3       169644     0.
           Index Set     2              2         1788     0.
   Star Forest Graph     3              3         3312     0.
              Viewer     2              1          808     0.
       Krylov Solver     1              1        18848     0.
      Preconditioner     1              1          872     0.
    Distributed Mesh     1              1         5048     0.
     Discrete System     1              1          896     0.
           Weak Form     1              1          616     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 2.46048e-05
Average time for zero size MPI_Send(): 2.41756e-05
#PETSc Option Table entries:
-dt 1.0e-9
-dx 0.0002
-Euler 0
-log_view
-state 0
-t 1.0e-8
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-mpi-dir=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/ --with-blaslapack-dir=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl --with-debugging=no --prefix=/work/ese-zhangkx/lib/petsc-3.16.6 --download-hypre --download-mumps --download-metis --download-hdf5 COPTFLAGS="-O3 -march=native -mtune=native" CXXOPTFLAGS="-O3 -march=native -mtune=native" FOPTFLAGS="-O3 -march=native -mtune=native" --with-scalapack-include=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/include --with-scalapack-lib="-L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64/ -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64"
-----------------------------------------
Libraries compiled on 2022-05-08 09:04:24 on login02 
Machine characteristics: Linux-3.10.0-862.el7.x86_64-x86_64-with-redhat-7.5-Maipo
Using PETSc directory: /work/ese-zhangkx/lib/petsc-3.16.6
Using PETSc arch: 
-----------------------------------------

Using C compiler: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -O3 -march=native -mtune=native  -std=c99 
Using Fortran compiler: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -march=native -mtune=native     -std=c99
-----------------------------------------

Using include paths: -I/work/ese-zhangkx/lib/petsc-3.16.6/include -I/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/include -I/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/include
-----------------------------------------

Using C linker: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc
Using Fortran linker: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpif90
Using libraries: -Wl,-rpath,/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/work/ese-zhangkx/lib/petsc-3.16.6/lib -lpetsc -Wl,-rpath,/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64/ -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib/release_mt -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib/release_mt -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/release_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lhdf5_hl -lhdf5 -lmetis -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
-----------------------------------------

