error: 9.95991e-07, dx: 0.001, dt: 1e-09
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./solve.out on a  named r01n21 with 2 processors, by ese-zhangkx Thu Jun  9 17:01:35 2022
Using Petsc Release Version 3.16.6, Mar 30, 2022 

                         Max       Max/Min     Avg       Total
Time (sec):           8.615e-02     1.000   8.615e-02
Objects:              2.800e+01     1.000   2.800e+01
Flop:                 2.334e+05     1.002   2.332e+05  4.664e+05
Flop/sec:             2.709e+06     1.002   2.707e+06  5.413e+06
MPI Messages:         2.950e+01     1.000   2.950e+01  5.900e+01
MPI Message Lengths:  2.340e+02     1.000   7.932e+00  4.680e+02
MPI Reductions:       9.500e+01     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 8.6106e-02  99.9%  4.6638e+05 100.0%  5.900e+01 100.0%  7.932e+00      100.0%  7.700e+01  81.1%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          6 1.0 6.0511e-04 2.9 0.00e+00 0.0 5.0e+00 8.8e+00 6.0e+00  0  0  8  9  6   0  0  8  9  8     0
BuildTwoSidedF         5 1.0 6.2394e-04 3.0 0.00e+00 0.0 9.0e+00 9.3e+00 5.0e+00  0  0 15 18  5   0  0 15 18  6     0
VecView                3 1.0 6.7718e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 78  0  0  0  0  78  0  0  0  0     0
VecMDot               22 1.0 7.6771e-05 1.1 3.30e+04 1.0 0.0e+00 0.0e+00 2.2e+01  0 14  0  0 23   0 14  0  0 29   858
VecNorm               34 1.0 4.0951e-03 1.0 3.30e+04 1.0 0.0e+00 0.0e+00 3.4e+01  5 14  0  0 36   5 14  0  0 44    16
VecScale              33 1.0 7.8917e-05 1.0 1.65e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0   418
VecCopy               21 1.0 1.5259e-05 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                24 1.0 6.7949e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               12 1.0 3.9816e-05 1.2 1.20e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  5  0  0  0   0  5  0  0  0   602
VecAYPX               10 1.0 1.8120e-05 1.6 1.00e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0  1103
VecMAXPY              33 1.0 1.0014e-05 1.4 5.50e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0 24  0  0  0   0 24  0  0  0 10974
VecAssemblyBegin       4 1.0 5.7793e-04 3.6 0.00e+00 0.0 9.0e+00 9.3e+00 4.0e+00  0  0 15 18  4   0  0 15 18  5     0
VecAssemblyEnd         4 1.0 5.7697e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      33 1.0 1.3113e-05 1.2 1.65e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0  2514
VecScatterBegin       23 1.0 4.4656e-04 1.0 0.00e+00 0.0 5.0e+01 7.7e+00 1.0e+00  1  0 85 82  1   1  0 85 82  1     0
VecScatterEnd         23 1.0 3.6716e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          33 1.0 4.1513e-03 1.0 4.95e+04 1.0 0.0e+00 0.0e+00 3.3e+01  5 21  0  0 35   5 21  0  0 43    24
MatMult               23 1.0 5.6076e-04 1.0 5.75e+04 1.0 5.0e+01 7.7e+00 1.0e+00  1 25 85 82  1   1 25 85 82  1   205
MatAssemblyBegin       1 1.0 1.7905e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1     0
MatAssemblyEnd         1 1.0 8.5092e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  1  0  0  0  5   1  0  0  0  6     0
SFSetGraph             1 1.0 9.5367e-07 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                1 1.0 1.6499e-04 1.0 0.00e+00 0.0 4.0e+00 4.0e+00 1.0e+00  0  0  7  3  1   0  0  7  3  1     0
SFPack                23 1.0 4.7684e-06 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              23 1.0 3.3379e-06 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 7.7963e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              11 1.0 6.1376e-03 1.0 2.20e+05 1.0 4.8e+01 7.7e+00 5.8e+01  7 94 81 79 61   7 94 81 79 75    72
KSPGMRESOrthog        22 1.0 1.5163e-04 1.0 6.60e+04 1.0 0.0e+00 0.0e+00 2.2e+01  0 28  0  0 23   0 28  0  0 29   869
PCSetUp                1 1.0 4.0531e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply               33 1.0 1.9217e-04 1.1 1.65e+04 1.0 0.0e+00 0.0e+00 2.0e+00  0  7  0  0  2   0  7  0  0  3   172
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    13             13        62672     0.
              Matrix     3              3        89644     0.
           Index Set     2              2         1788     0.
   Star Forest Graph     3              3         3312     0.
              Viewer     2              1          808     0.
       Krylov Solver     1              1        18848     0.
      Preconditioner     1              1          872     0.
    Distributed Mesh     1              1         5048     0.
     Discrete System     1              1          896     0.
           Weak Form     1              1          616     0.
========================================================================================================================
Average time to get PetscTime(): 1.19209e-07
Average time for MPI_Barrier(): 6.19888e-07
Average time for zero size MPI_Send(): 1.90735e-05
#PETSc Option Table entries:
-dt 1.0e-9
-dx 0.001
-Euler 1
-log_view
-state 0
-t 1.0e-8
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-mpi-dir=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/ --with-blaslapack-dir=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl --with-debugging=no --prefix=/work/ese-zhangkx/lib/petsc-3.16.6 --download-hypre --download-mumps --download-metis --download-hdf5 COPTFLAGS="-O3 -march=native -mtune=native" CXXOPTFLAGS="-O3 -march=native -mtune=native" FOPTFLAGS="-O3 -march=native -mtune=native" --with-scalapack-include=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/include --with-scalapack-lib="-L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64/ -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64"
-----------------------------------------
Libraries compiled on 2022-05-08 09:04:24 on login02 
Machine characteristics: Linux-3.10.0-862.el7.x86_64-x86_64-with-redhat-7.5-Maipo
Using PETSc directory: /work/ese-zhangkx/lib/petsc-3.16.6
Using PETSc arch: 
-----------------------------------------

Using C compiler: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -O3 -march=native -mtune=native  -std=c99 
Using Fortran compiler: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -march=native -mtune=native     -std=c99
-----------------------------------------

Using include paths: -I/work/ese-zhangkx/lib/petsc-3.16.6/include -I/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/include -I/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/include
-----------------------------------------

Using C linker: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc
Using Fortran linker: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpif90
Using libraries: -Wl,-rpath,/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/work/ese-zhangkx/lib/petsc-3.16.6/lib -lpetsc -Wl,-rpath,/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64/ -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib/release_mt -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib/release_mt -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/release_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lhdf5_hl -lhdf5 -lmetis -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
-----------------------------------------

