error: 9.95991e-07, dx: 0.001, dt: 1e-09
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./solve.out on a  named r01n21 with 5 processors, by ese-zhangkx Thu Jun  9 17:00:41 2022
Using Petsc Release Version 3.16.6, Mar 30, 2022 

                         Max       Max/Min     Avg       Total
Time (sec):           1.523e-01     1.001   1.522e-01
Objects:              2.800e+01     1.000   2.800e+01
Flop:                 9.337e+04     1.006   9.326e+04  4.663e+05
Flop/sec:             6.136e+05     1.006   6.127e+05  3.064e+06
MPI Messages:         6.500e+01     2.097   4.960e+01  2.480e+02
MPI Message Lengths:  5.040e+02     2.100   7.742e+00  1.920e+03
MPI Reductions:       9.500e+01     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.5209e-01  99.9%  4.6628e+05 100.0%  2.480e+02 100.0%  7.742e+00      100.0%  7.700e+01  81.1%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          6 1.0 4.3035e-04 1.2 0.00e+00 0.0 2.4e+01 9.3e+00 6.0e+00  0  0 10 12  6   0  0 10 12  8     0
BuildTwoSidedF         5 1.0 4.4918e-04 1.2 0.00e+00 0.0 4.8e+01 8.0e+00 5.0e+00  0  0 19 20  5   0  0 19 20  6     0
VecView                3 1.0 1.0260e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 67  0  0  0  0  67  0  0  0  0     0
VecMDot               22 1.0 1.9717e-04 1.5 1.32e+04 1.0 0.0e+00 0.0e+00 2.2e+01  0 14  0  0 23   0 14  0  0 29   334
VecNorm               34 1.0 1.0914e-02 1.0 1.32e+04 1.0 0.0e+00 0.0e+00 3.4e+01  7 14  0  0 36   7 14  0  0 44     6
VecScale              33 1.0 1.0443e-04 1.0 6.60e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0   316
VecCopy               21 1.0 2.7394e-0471.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                24 1.0 1.1873e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               12 1.0 2.9087e-05 1.5 4.80e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  5  0  0  0   0  5  0  0  0   824
VecAYPX               10 1.0 2.8849e-05 2.0 4.00e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0   693
VecMAXPY              33 1.0 1.6928e-05 2.7 2.20e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0 24  0  0  0   0 24  0  0  0  6492
VecAssemblyBegin       4 1.0 3.1304e-04 1.1 0.00e+00 0.0 4.8e+01 8.0e+00 4.0e+00  0  0 19 20  4   0  0 19 20  5     0
VecAssemblyEnd         4 1.0 1.1110e-0429.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      33 1.0 8.8215e-06 1.5 6.60e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0  3737
VecScatterBegin       23 1.0 1.4102e-03 1.2 0.00e+00 0.0 2.0e+02 7.7e+00 1.0e+00  1  0 81 80  1   1  0 81 80  1     0
VecScatterEnd         23 1.0 1.3280e-04 6.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          33 1.0 1.1000e-02 1.0 1.98e+04 1.0 0.0e+00 0.0e+00 3.3e+01  7 21  0  0 35   7 21  0  0 43     9
MatMult               23 1.0 1.5948e-03 1.1 2.30e+04 1.0 2.0e+02 7.7e+00 1.0e+00  1 25 81 80  1   1 25 81 80  1    72
MatAssemblyBegin       1 1.0 4.3297e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1     0
MatAssemblyEnd         1 1.0 5.0931e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  3  0  0  0  5   3  0  0  0  6     0
SFSetGraph             1 1.0 1.1921e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                1 1.0 7.1383e-04 1.7 0.00e+00 0.0 1.6e+01 4.0e+00 1.0e+00  0  0  6  3  1   0  0  6  3  1     0
SFPack                23 1.0 5.6744e-0559.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              23 1.0 2.1458e-06 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 1.2612e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              11 1.0 1.5704e-02 1.0 8.80e+04 1.0 1.9e+02 7.7e+00 5.8e+01 10 94 77 77 61  10 94 77 77 75    28
KSPGMRESOrthog        22 1.0 2.6035e-04 1.2 2.64e+04 1.0 0.0e+00 0.0e+00 2.2e+01  0 28  0  0 23   0 28  0  0 29   506
PCSetUp                1 1.0 4.0531e-06 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply               33 1.0 5.3811e-04 1.4 6.60e+03 1.0 0.0e+00 0.0e+00 2.0e+00  0  7  0  0  2   0  7  0  0  3    61
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    13             13        38664     0.
              Matrix     3              3        41644     0.
           Index Set     2              2         1788     0.
   Star Forest Graph     3              3         3312     0.
              Viewer     2              1          808     0.
       Krylov Solver     1              1        18848     0.
      Preconditioner     1              1          872     0.
    Distributed Mesh     1              1         5048     0.
     Discrete System     1              1          896     0.
           Weak Form     1              1          616     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 1.00136e-06
Average time for zero size MPI_Send(): 8.58307e-06
#PETSc Option Table entries:
-dt 1.0e-9
-dx 0.001
-Euler 1
-log_view
-state 0
-t 1.0e-8
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-mpi-dir=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/ --with-blaslapack-dir=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl --with-debugging=no --prefix=/work/ese-zhangkx/lib/petsc-3.16.6 --download-hypre --download-mumps --download-metis --download-hdf5 COPTFLAGS="-O3 -march=native -mtune=native" CXXOPTFLAGS="-O3 -march=native -mtune=native" FOPTFLAGS="-O3 -march=native -mtune=native" --with-scalapack-include=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/include --with-scalapack-lib="-L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64/ -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64"
-----------------------------------------
Libraries compiled on 2022-05-08 09:04:24 on login02 
Machine characteristics: Linux-3.10.0-862.el7.x86_64-x86_64-with-redhat-7.5-Maipo
Using PETSc directory: /work/ese-zhangkx/lib/petsc-3.16.6
Using PETSc arch: 
-----------------------------------------

Using C compiler: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -O3 -march=native -mtune=native  -std=c99 
Using Fortran compiler: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -march=native -mtune=native     -std=c99
-----------------------------------------

Using include paths: -I/work/ese-zhangkx/lib/petsc-3.16.6/include -I/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/include -I/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/include
-----------------------------------------

Using C linker: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc
Using Fortran linker: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpif90
Using libraries: -Wl,-rpath,/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/work/ese-zhangkx/lib/petsc-3.16.6/lib -lpetsc -Wl,-rpath,/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64/ -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib/release_mt -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib/release_mt -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/release_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lhdf5_hl -lhdf5 -lmetis -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
-----------------------------------------

