error: 1.01825e-09, dx: 0.001, dt: 0.1
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./solve.out on a  named r01n08 with 10 processors, by ese-zhangkx Thu Jun  9 19:01:56 2022
Using Petsc Release Version 3.16.6, Mar 30, 2022 

                         Max       Max/Min     Avg       Total
Time (sec):           4.811e-01     1.012   4.761e-01
Objects:              7.100e+01     1.000   7.100e+01
Flop:                 1.239e+06     1.011   1.237e+06  1.237e+07
Flop/sec:             2.605e+06     1.012   2.598e+06  2.598e+07
MPI Messages:         9.400e+02     2.039   8.298e+02  8.298e+03
MPI Message Lengths:  7.552e+03     2.039   8.035e+00  6.667e+04
MPI Reductions:       4.920e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 4.7600e-01 100.0%  1.2372e+07 100.0%  8.298e+03 100.0%  8.035e+00      100.0%  4.740e+02  96.3%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         10 1.0 1.4277e-03 2.5 0.00e+00 0.0 7.2e+01 8.0e+00 8.0e+00  0  0  1  1  2   0  0  1  1  2     0
BuildTwoSidedF         6 1.0 1.6534e-03 3.4 0.00e+00 0.0 1.1e+02 8.0e+00 6.0e+00  0  0  1  1  1   0  0  1  1  1     0
VecView                3 1.0 1.4981e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 31  0  0  0  0  31  0  0  0  0     0
VecMDot              217 1.0 9.9275e-03 1.7 4.48e+05 1.0 0.0e+00 0.0e+00 2.2e+02  2 36  0  0 44   2 36  0  0 46   451
VecNorm              229 1.0 1.0260e-02 1.7 4.56e+04 1.0 0.0e+00 0.0e+00 2.3e+02  2  4  0  0 47   2  4  0  0 48    44
VecScale             228 1.0 1.1854e-03 4.6 2.28e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   192
VecCopy               21 1.0 1.6658e-03332.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               711 1.0 3.5121e-0320.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               12 1.0 3.0041e-05 1.4 2.40e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   798
VecAYPX               10 1.0 1.3018e-03248.2 2.00e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    15
VecMAXPY             228 1.0 1.7715e-04 1.1 4.93e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0 40  0  0  0   0 40  0  0  0 27825
VecAssemblyBegin       5 1.0 1.1034e-03 2.2 0.00e+00 0.0 1.1e+02 8.0e+00 5.0e+00  0  0  1  1  1   0  0  1  1  1     0
VecAssemblyEnd         5 1.0 1.2302e-0416.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin     1130 1.0 1.0999e-02 1.7 0.00e+00 0.0 8.1e+03 8.0e+00 2.0e+00  2  0 98 97  0   2  0 98 97  0     0
VecScatterEnd       1130 1.0 6.9215e-03 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecNormalize         228 1.0 1.1318e-02 1.6 6.84e+04 1.0 0.0e+00 0.0e+00 2.3e+02  2  6  0  0 46   2  6  0  0 48    60
MatMult              218 1.0 4.9407e-03 2.6 1.09e+05 1.0 4.0e+03 8.0e+00 1.0e+00  1  9 48 47  0   1  9 48 47  0   220
MatSolve             228 1.0 8.9073e-04 3.6 1.15e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  9  0  0  0   0  9  0  0  0  1291
MatLUFactorNum         1 1.0 3.2499e-03324.5 4.05e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
MatILUFactorSym        1 1.0 6.3279e-0326.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       2 1.0 4.7832e-03 3.8 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyEnd         2 1.0 1.1759e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  2  0  0  0  1   2  0  0  0  1     0
MatGetRowIJ            1 1.0 1.8721e-03981.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMats       1 1.0 4.9660e-03 2.4 0.00e+00 0.0 9.0e+01 1.4e+01 1.0e+00  1  0  1  2  0   1  0  1  2  0     0
MatGetOrdering         1 1.0 2.1269e-03141.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatIncreaseOvrlp       1 1.0 7.8607e-04 6.9 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             4 1.0 3.0994e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                4 1.0 2.0463e-03 5.7 0.00e+00 0.0 7.2e+01 4.0e+00 2.0e+00  0  0  1  0  0   0  0  1  0  0     0
SFReduceBegin        228 1.0 8.6308e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceEnd          228 1.0 7.3671e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              1130 1.0 1.0817e-03 8.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack            1130 1.0 1.5759e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 2.1532e-0394.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              11 1.0 4.3477e-02 1.1 1.24e+06 1.0 8.1e+03 8.0e+00 4.5e+02  9100 97 97 91   9100 97 97 94   284
KSPGMRESOrthog       217 1.0 1.0323e-02 1.7 8.98e+05 1.0 0.0e+00 0.0e+00 2.2e+02  2 72  0  0 44   2 72  0  0 46   869
PCSetUp                2 1.0 2.3651e-02 1.4 4.05e+02 1.0 9.0e+01 1.4e+01 7.0e+00  4  0  1  2  1   4  0  1  2  1     0
PCSetUpOnBlocks       11 1.0 1.0302e-02 1.7 4.05e+02 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
PCApply              228 1.0 1.3762e-02 1.3 1.15e+05 1.0 4.1e+03 8.0e+00 1.0e+00  3  9 50 49  0   3  9 50 49  0    84
PCApplyOnBlocks      228 1.0 1.5361e-03 1.6 1.15e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  9  0  0  0   0  9  0  0  0   749
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    38             38        93184     0.
              Matrix     6              6        46332     0.
           Index Set    11             11        12252     0.
   IS L to G Mapping     1              1         1480     0.
   Star Forest Graph     6              6         6912     0.
              Viewer     2              1          808     0.
       Krylov Solver     2              2        20440     0.
      Preconditioner     2              2         2056     0.
    Distributed Mesh     1              1         5048     0.
     Discrete System     1              1          896     0.
           Weak Form     1              1          616     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 0.000619984
Average time for zero size MPI_Send(): 0.00118861
#PETSc Option Table entries:
-dt 1.0e-1
-dx 0.001
-Euler 1
-log_view
-pc_type asm
-state 0
-t 1.0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-mpi-dir=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/ --with-blaslapack-dir=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl --with-debugging=no --prefix=/work/ese-zhangkx/lib/petsc-3.16.6 --download-hypre --download-mumps --download-metis --download-hdf5 COPTFLAGS="-O3 -march=native -mtune=native" CXXOPTFLAGS="-O3 -march=native -mtune=native" FOPTFLAGS="-O3 -march=native -mtune=native" --with-scalapack-include=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/include --with-scalapack-lib="-L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64/ -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64"
-----------------------------------------
Libraries compiled on 2022-05-08 09:04:24 on login02 
Machine characteristics: Linux-3.10.0-862.el7.x86_64-x86_64-with-redhat-7.5-Maipo
Using PETSc directory: /work/ese-zhangkx/lib/petsc-3.16.6
Using PETSc arch: 
-----------------------------------------

Using C compiler: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -O3 -march=native -mtune=native  -std=c99 
Using Fortran compiler: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -march=native -mtune=native     -std=c99
-----------------------------------------

Using include paths: -I/work/ese-zhangkx/lib/petsc-3.16.6/include -I/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/include -I/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/include
-----------------------------------------

Using C linker: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc
Using Fortran linker: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpif90
Using libraries: -Wl,-rpath,/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/work/ese-zhangkx/lib/petsc-3.16.6/lib -lpetsc -Wl,-rpath,/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64/ -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib/release_mt -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib/release_mt -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/release_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lhdf5_hl -lhdf5 -lmetis -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
-----------------------------------------

