error: 2.96076e-07, dx: 0.0001, dt: 0.1
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./solve.out on a  named r01n30 with 10 processors, by ese-zhangkx Thu Jun  9 23:16:50 2022
Using Petsc Release Version 3.16.6, Mar 30, 2022 

                         Max       Max/Min     Avg       Total
Time (sec):           2.551e-01     1.005   2.542e-01
Objects:              8.000e+01     1.000   8.000e+01
Flop:                 2.137e+07     1.001   2.137e+07  2.137e+08
Flop/sec:             8.421e+07     1.005   8.406e+07  8.406e+08
MPI Messages:         1.432e+03     2.025   1.273e+03  1.273e+04
MPI Message Lengths:  1.149e+04     2.025   8.023e+00  1.021e+05
MPI Reductions:       7.320e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 2.5416e-01 100.0%  2.1368e+08 100.0%  1.273e+04 100.0%  8.023e+00      100.0%  7.140e+02  97.5%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         10 1.0 6.1710e-03 2.3 0.00e+00 0.0 7.2e+01 8.0e+00 8.0e+00  2  0  1  1  1   2  0  1  1  1     0
BuildTwoSidedF         6 1.0 2.9037e-03 5.1 0.00e+00 0.0 1.1e+02 8.0e+00 6.0e+00  1  0  1  1  1   1  0  1  1  1     0
VecView                3 1.0 1.5462e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 60  0  0  0  0  60  0  0  0  0     0
VecMDot              334 1.0 7.0825e-03 1.3 8.06e+06 1.0 0.0e+00 0.0e+00 3.3e+02  3 38  0  0 46   3 38  0  0 47 11373
VecNorm              352 1.0 1.0478e-02 1.4 7.02e+05 1.0 0.0e+00 0.0e+00 3.5e+02  3  3  0  0 48   3  3  0  0 49   670
VecScale             351 1.0 2.3270e-04 1.6 3.51e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0 15083
VecCopy               27 1.0 1.0443e-04 5.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              1086 1.0 6.9880e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               24 1.0 9.8944e-05 2.0 4.80e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4851
VecAYPX               10 1.0 8.2970e-05 5.4 2.00e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2410
VecMAXPY             351 1.0 1.2383e-03 1.1 8.73e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0 41  0  0  0   0 41  0  0  0 70474
VecAssemblyBegin       5 1.0 2.3031e-03 5.7 0.00e+00 0.0 1.1e+02 8.0e+00 5.0e+00  1  0  1  1  1   1  0  1  1  1     0
VecAssemblyEnd         5 1.0 9.2983e-0518.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin     1745 1.0 6.6340e-03 2.3 0.00e+00 0.0 1.3e+04 8.0e+00 2.0e+00  2  0 98 98  0   2  0 98 98  0     0
VecScatterEnd       1745 1.0 5.0175e-03 4.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecNormalize         351 1.0 1.0714e-02 1.4 1.05e+06 1.0 0.0e+00 0.0e+00 3.5e+02  4  5  0  0 48   4  5  0  0 49   983
MatMult              341 1.0 5.5006e-03 2.0 1.70e+06 1.0 6.2e+03 8.0e+00 1.0e+00  1  8 49 48  0   1  8 49 48  0  3099
MatSolve             351 1.0 3.7482e-03 1.0 1.76e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   1  8  0  0  0  4686
MatLUFactorNum         1 1.0 7.3195e-05 2.4 4.00e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   547
MatILUFactorSym        1 1.0 1.9312e-04 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       2 1.0 7.7891e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         2 1.0 1.5323e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  1  0  0  0  1   1  0  0  0  1     0
MatGetRowIJ            1 1.0 2.6941e-0514.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMats       1 1.0 1.2730e-02 2.6 0.00e+00 0.0 9.0e+01 1.4e+01 1.0e+00  4  0  1  1  0   4  0  1  1  0     0
MatGetOrdering         1 1.0 7.3910e-05 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatIncreaseOvrlp       1 1.0 3.5651e-03 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFSetGraph             4 1.0 4.0531e-06 4.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                4 1.0 3.6283e-0313.2 0.00e+00 0.0 7.2e+01 4.0e+00 2.0e+00  1  0  1  0  0   1  0  1  0  0     0
SFReduceBegin        351 1.0 3.1567e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceEnd          351 1.0 1.3065e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              1745 1.0 2.6608e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack            1745 1.0 1.9693e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 1.0777e-04 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              11 1.0 3.5103e-02 1.1 2.13e+07 1.0 1.3e+04 8.0e+00 6.9e+02 13100 98 98 94  13100 98 98 96  6079
KSPGMRESOrthog       334 1.0 8.4057e-03 1.3 1.61e+07 1.0 0.0e+00 0.0e+00 3.3e+02  3 75  0  0 46   3 75  0  0 47 19171
PCSetUp                2 1.0 2.0646e-02 1.2 4.00e+03 1.0 9.0e+01 1.4e+01 7.0e+00  7  0  1  1  1   7  0  1  1  1     2
PCSetUpOnBlocks       11 1.0 5.8770e-04 3.2 4.00e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    68
PCApply              351 1.0 1.3822e-02 1.7 1.76e+06 1.0 6.4e+03 8.0e+00 1.0e+00  5  8 50 50  0   5  8 50 50  0  1271
PCApplyOnBlocks      351 1.0 4.4603e-03 1.1 1.76e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  8  0  0  0   2  8  0  0  0  3938
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    47             47       425752     0.
              Matrix     6              6       287532     0.
           Index Set    11             11        33852     0.
   IS L to G Mapping     1              1         8680     0.
   Star Forest Graph     6              6         6912     0.
              Viewer     2              1          808     0.
       Krylov Solver     2              2        20440     0.
      Preconditioner     2              2         2056     0.
    Distributed Mesh     1              1         5048     0.
     Discrete System     1              1          896     0.
           Weak Form     1              1          616     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 0.000562763
Average time for zero size MPI_Send(): 1.20878e-05
#PETSc Option Table entries:
-dt 1.0e-1
-dx 0.0001
-Euler 1
-log_view
-pc_type asm
-state 0
-t 1.0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-mpi-dir=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/ --with-blaslapack-dir=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl --with-debugging=no --prefix=/work/ese-zhangkx/lib/petsc-3.16.6 --download-hypre --download-mumps --download-metis --download-hdf5 COPTFLAGS="-O3 -march=native -mtune=native" CXXOPTFLAGS="-O3 -march=native -mtune=native" FOPTFLAGS="-O3 -march=native -mtune=native" --with-scalapack-include=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/include --with-scalapack-lib="-L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64/ -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64"
-----------------------------------------
Libraries compiled on 2022-05-08 09:04:24 on login02 
Machine characteristics: Linux-3.10.0-862.el7.x86_64-x86_64-with-redhat-7.5-Maipo
Using PETSc directory: /work/ese-zhangkx/lib/petsc-3.16.6
Using PETSc arch: 
-----------------------------------------

Using C compiler: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -O3 -march=native -mtune=native  -std=c99 
Using Fortran compiler: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -march=native -mtune=native     -std=c99
-----------------------------------------

Using include paths: -I/work/ese-zhangkx/lib/petsc-3.16.6/include -I/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/include -I/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/include
-----------------------------------------

Using C linker: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc
Using Fortran linker: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpif90
Using libraries: -Wl,-rpath,/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/work/ese-zhangkx/lib/petsc-3.16.6/lib -lpetsc -Wl,-rpath,/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64/ -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib/release_mt -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib/release_mt -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/release_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lhdf5_hl -lhdf5 -lmetis -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
-----------------------------------------

