error: 0.0973246, dx: 0.0001, dt: 0.1
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./solve.out on a  named r01n30 with 10 processors, by ese-zhangkx Thu Jun  9 23:16:49 2022
Using Petsc Release Version 3.16.6, Mar 30, 2022 

                         Max       Max/Min     Avg       Total
Time (sec):           4.584e+00     1.000   4.584e+00
Objects:              5.700e+01     1.000   5.700e+01
Flop:                 8.072e+09     1.001   8.071e+09  8.071e+10
Flop/sec:             1.761e+09     1.001   1.761e+09  1.761e+10
MPI Messages:         2.274e+05     2.000   2.046e+05  2.046e+06
MPI Message Lengths:  1.819e+06     2.000   8.000e+00  1.637e+07
MPI Reductions:       2.237e+05     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 4.5841e+00 100.0%  8.0708e+10 100.0%  2.046e+06 100.0%  8.000e+00      100.0%  2.237e+05 100.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          7 1.0 1.7374e-03 2.7 0.00e+00 0.0 5.4e+01 9.3e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         6 1.0 1.2457e-03 2.3 0.00e+00 0.0 1.1e+02 8.0e+00 6.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView                3 1.0 1.1560e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
VecMDot           110000 1.0 1.8439e+00 1.1 3.41e+09 1.0 0.0e+00 0.0e+00 1.1e+05 39 42  0  0 49  39 42  0  0 49 18471
VecNorm           113675 1.0 9.8267e-01 1.2 2.27e+08 1.0 0.0e+00 0.0e+00 1.1e+05 20  3  0  0 51  20  3  0  0 51  2313
VecScale          113674 1.0 3.1993e-02 1.2 1.14e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0 35527
VecCopy             3684 1.0 2.3499e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              3686 1.0 2.2113e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             7338 1.0 3.7248e-03 1.6 1.47e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 39397
VecAYPX               10 1.0 3.4809e-05 1.5 2.00e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5745
VecMAXPY          113674 1.0 4.9166e-01 1.0 3.63e+09 1.0 0.0e+00 0.0e+00 0.0e+00 10 45  0  0  0  10 45  0  0  0 73780
VecAssemblyBegin       5 1.0 1.0962e-03 5.2 0.00e+00 0.0 1.1e+02 8.0e+00 5.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         5 1.0 7.3195e-0515.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult  113674 1.0 7.5827e-02 1.1 1.14e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0 14990
VecScatterBegin   113664 1.0 3.8626e-01 2.2 0.00e+00 0.0 2.0e+06 8.0e+00 1.0e+00  5  0100100  0   5  0100100  0     0
VecScatterEnd     113664 1.0 1.9297e-01 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
VecNormalize      113674 1.0 1.0452e+00 1.2 3.41e+08 1.0 0.0e+00 0.0e+00 1.1e+05 21  4  0  0 51  21  4  0  0 51  3263
MatMult           113664 1.0 1.0030e+00 1.2 5.68e+08 1.0 2.0e+06 8.0e+00 1.0e+00 20  7100100  0  20  7100100  0  5665
MatAssemblyBegin       1 1.0 5.6195e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         1 1.0 1.4732e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 1.1921e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                1 1.0 9.8801e-04 3.2 0.00e+00 0.0 3.6e+01 4.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack            113664 1.0 2.9802e-02 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFUnpack          113664 1.0 1.0089e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 1.8501e-04 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              11 1.0 4.4098e+00 1.0 8.07e+09 1.0 2.0e+06 8.0e+00 2.2e+05 96100100100100  96100100100100 18302
KSPGMRESOrthog    110000 1.0 2.3659e+00 1.1 6.81e+09 1.0 0.0e+00 0.0e+00 1.1e+05 50 84  0  0 49  50 84  0  0 49 28797
PCSetUp                1 1.0 4.0531e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply           113674 1.0 9.6376e-02 1.0 1.14e+08 1.0 0.0e+00 0.0e+00 2.0e+00  2  1  0  0  0   2  1  0  0  0 11794
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    42             42       385472     0.
              Matrix     3              3       169644     0.
           Index Set     2              2         1788     0.
   Star Forest Graph     3              3         3312     0.
              Viewer     2              1          808     0.
       Krylov Solver     1              1        18848     0.
      Preconditioner     1              1          872     0.
    Distributed Mesh     1              1         5048     0.
     Discrete System     1              1          896     0.
           Weak Form     1              1          616     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 4.57764e-06
Average time for zero size MPI_Send(): 1.28031e-05
#PETSc Option Table entries:
-dt 1.0e-1
-dx 0.0001
-Euler 1
-log_view
-pc_type jacobi
-state 0
-t 1.0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-mpi-dir=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/ --with-blaslapack-dir=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl --with-debugging=no --prefix=/work/ese-zhangkx/lib/petsc-3.16.6 --download-hypre --download-mumps --download-metis --download-hdf5 COPTFLAGS="-O3 -march=native -mtune=native" CXXOPTFLAGS="-O3 -march=native -mtune=native" FOPTFLAGS="-O3 -march=native -mtune=native" --with-scalapack-include=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/include --with-scalapack-lib="-L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64/ -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64"
-----------------------------------------
Libraries compiled on 2022-05-08 09:04:24 on login02 
Machine characteristics: Linux-3.10.0-862.el7.x86_64-x86_64-with-redhat-7.5-Maipo
Using PETSc directory: /work/ese-zhangkx/lib/petsc-3.16.6
Using PETSc arch: 
-----------------------------------------

Using C compiler: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -O3 -march=native -mtune=native  -std=c99 
Using Fortran compiler: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -march=native -mtune=native     -std=c99
-----------------------------------------

Using include paths: -I/work/ese-zhangkx/lib/petsc-3.16.6/include -I/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/include -I/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/include
-----------------------------------------

Using C linker: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc
Using Fortran linker: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpif90
Using libraries: -Wl,-rpath,/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/work/ese-zhangkx/lib/petsc-3.16.6/lib -lpetsc -Wl,-rpath,/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64/ -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib/release_mt -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib/release_mt -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/release_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lhdf5_hl -lhdf5 -lmetis -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
-----------------------------------------

