error: 6.61094e-11, dx: 0.0001, dt: 0.1
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./solve.out on a  named r01n30 with 10 processors, by ese-zhangkx Thu Jun  9 23:16:51 2022
Using Petsc Release Version 3.16.6, Mar 30, 2022 

                         Max       Max/Min     Avg       Total
Time (sec):           7.934e-01     1.000   7.934e-01
Objects:              2.700e+01     1.000   2.700e+01
Flop:                 1.539e+06    56.853   2.342e+05  2.342e+06
Flop/sec:             1.940e+06    56.852   2.952e+05  2.952e+06
MPI Messages:         1.110e+02     3.964   4.400e+01  4.400e+02
MPI Message Lengths:  3.742e+05     3.986   3.064e+03  1.348e+06
MPI Reductions:       6.100e+01     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 7.9332e-01 100.0%  2.3417e+06 100.0%  4.400e+02 100.0%  3.064e+03      100.0%  4.300e+01  70.5%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          8 1.0 1.5204e-03 2.3 0.00e+00 0.0 7.1e+01 8.1e+00 8.0e+00  0  0 16  0 13   0  0 16  0 19     0
BuildTwoSidedF         6 1.0 1.2922e-03 2.3 0.00e+00 0.0 1.1e+02 8.0e+00 6.0e+00  0  0 25  0 10   0  0 25  0 14     0
VecView                3 1.0 1.4331e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 18  0  0  0  0  18  0  0  0  0     0
VecNorm                1 1.0 1.6809e-04 4.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  2   0  0  0  0  2     0
VecCopy               10 1.0 6.2227e-05 4.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                13 1.0 1.0681e-04 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 1.6403e-04 3.5 2.00e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   122
VecAYPX               10 1.0 5.0068e-05 2.8 2.00e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  9  0  0  0   0  9  0  0  0  3994
VecAssemblyBegin       5 1.0 5.2929e-04 2.1 0.00e+00 0.0 1.1e+02 8.0e+00 5.0e+00  0  0 25  0  8   0  0 25  0 12     0
VecAssemblyEnd         5 1.0 6.4135e-0510.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin       23 1.0 1.3361e-03 1.7 0.00e+00 0.0 2.8e+02 4.6e+03 1.3e+01  0  0 62 94 21   0  0 62 94 30     0
VecScatterEnd         23 1.0 9.6440e-04 3.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult                1 1.0 2.4891e-04 1.7 5.00e+03 1.0 5.4e+01 5.3e+00 1.0e+00  0  2 12  0  2   0  2 12  0  2   201
MatSolve              11 1.0 4.2244e-01 1.0 1.49e+0622557.3 2.8e+02 4.8e+03 1.6e+01 53 87 63100 26  53 87 63100 37     5
MatLUFactorSym         1 1.0 2.9144e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  4  0  0  0  7   4  0  0  0  9     0
MatLUFactorNum         1 1.0 1.2745e-01 1.0 2.31e+0423123.0 0.0e+00 0.0e+00 0.0e+00 16  1  0  0  0  16  1  0  0  0     0
MatAssemblyBegin       1 1.0 8.6999e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  2   0  0  0  0  2     0
MatAssemblyEnd         1 1.0 1.4732e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  8   0  0  0  0 12     0
SFSetGraph             2 1.0 2.8610e-06 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                3 1.0 5.3596e-04 1.3 0.00e+00 0.0 7.0e+01 5.2e+02 2.0e+00  0  0 16  3  3   0  0 16  3  5     0
SFPack                23 1.0 1.6379e-0422.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              23 1.0 5.2214e-0513.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 6.7949e-05 6.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              11 1.0 4.2259e-01 1.0 1.49e+0622557.3 2.8e+02 4.8e+03 1.6e+01 53 87 63100 26  53 87 63100 37     5
PCSetUp                1 1.0 1.5664e-01 1.0 2.31e+0423123.0 0.0e+00 0.0e+00 4.0e+00 20  1  0  0  7  20  1  0  0  9     0
PCApply               11 1.0 4.2245e-01 1.0 1.49e+0622557.3 2.8e+02 4.8e+03 1.6e+01 53 87 63100 26  53 87 63100 37     5
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    11             11       138896     0.
              Matrix     4              4       181188     0.
           Index Set     5              5         4500     0.
   Star Forest Graph     3              3         3760     0.
              Viewer     2              1          808     0.
       Krylov Solver     1              1         1592     0.
      Preconditioner     1              1         1048     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 4.57764e-06
Average time for zero size MPI_Send(): 5.79357e-06
#PETSc Option Table entries:
-dt 1.0e-1
-dx 0.0001
-Euler 1
-ksp_type preonly
-log_view
-pc_factor_mat_solver_type mumps
-pc_type lu
-state 0
-t 1.0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-mpi-dir=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/ --with-blaslapack-dir=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl --with-debugging=no --prefix=/work/ese-zhangkx/lib/petsc-3.16.6 --download-hypre --download-mumps --download-metis --download-hdf5 COPTFLAGS="-O3 -march=native -mtune=native" CXXOPTFLAGS="-O3 -march=native -mtune=native" FOPTFLAGS="-O3 -march=native -mtune=native" --with-scalapack-include=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/include --with-scalapack-lib="-L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64/ -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64"
-----------------------------------------
Libraries compiled on 2022-05-08 09:04:24 on login02 
Machine characteristics: Linux-3.10.0-862.el7.x86_64-x86_64-with-redhat-7.5-Maipo
Using PETSc directory: /work/ese-zhangkx/lib/petsc-3.16.6
Using PETSc arch: 
-----------------------------------------

Using C compiler: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -O3 -march=native -mtune=native  -std=c99 
Using Fortran compiler: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -march=native -mtune=native     -std=c99
-----------------------------------------

Using include paths: -I/work/ese-zhangkx/lib/petsc-3.16.6/include -I/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/include -I/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/include
-----------------------------------------

Using C linker: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc
Using Fortran linker: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpif90
Using libraries: -Wl,-rpath,/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/work/ese-zhangkx/lib/petsc-3.16.6/lib -lpetsc -Wl,-rpath,/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/work/ese-zhangkx/lib/petsc-3.16.6/lib -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64/ -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib/release_mt -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib/release_mt -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/release_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lhdf5_hl -lhdf5 -lmetis -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
-----------------------------------------

